<!DOCTYPE html>
<html>
<head>
    <style>
        .wings {
            width: 150px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightslategray;
        }
        .MinecraftServer {
            display: flex;
            justify-content: space-between;
        }
        .invis{
            color: white;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }

        a:hover {
                text-decoration: underline;
        }

        body {
            background-color: #091437;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <div class="header">
        <img class="wings" src="img/left_wing.png">
        <h1>Phoenix Website</h1>
        <img class="wings" src="img/right_wing.png">
    </div>
    <!--ÜberUnterschrift-->
    <div class="MinecraftServer">
        <h1 class="invis">.</h1>
        <h1>Minecraft Server</h1>
        <h1 class="invis">.</h1>
    </div>
    <!--Links-->
    <dif class="MinecraftServer">
        <p class="invis">.</p>
        <dif>
            <h2><a href="FlameCraft_Regelwerk.pdf">Regelwerk für meine Server</a></h2>
            <h2><a href="#">Aktuelle Karte</a></h2>
            <h2><a href="projects.html">Alle Projekte</a></h2>
        </dif>
        <p class="invis">.</p>
    </dif>
</body>
</html>