<!DOCTYPE html>
<html>
<head>
    <style>
        .wings {
            width: 150px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightslategray;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }
        a:hover {
                text-decoration: underline;
        }
        body {
            background-color: #091437;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head >
<body>
    <!--Header-->
    <div class="header">
        <img class="wings" src="img/left_wing.png">
        <h1>Server Spacs</h1>
        <img class="wings" src="img/right_wing.png">
    </div>
    <div>
        <h2>Bekonnen hat alles mit einem Aternos-Server</h2>
        <h2>Umstieg auf: "Athlon2" / 4gb SODIM DDR3 / 2.5 Zoll HDD</h2>
        <h2>Umstieg auf: "i5 2300" / 8 gb DDR3 / HDD</h2>
        <h2>Upgrade auf: "i5 2300" / 12 gb DDR3 / HDD</h2>
        <h2>Aktuell: "i5 7200" / 8 gb SODIM DDR4 / m2SSD</h2>
    </div>
</body>